<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">
    <ToggleButton
        android:id="@+id/languageToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="changeLanguage"
        android:text="عربي"
        android:textOff="عربي	"
        android:textOn="English" />
    
    <TextView
        android:id="@+id/helpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/languageToggle"
        android:text="@string/helpEn"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>